<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="procrastinate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:procrastinate"
    xmlns:pages="clr-namespace:procrastinate.Pages"
    Title="Procrastinator's Helper">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource SurfaceBackground}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Gray100}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource Gray100}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource CardBackground}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Gray400}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Gray400}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray500}"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Tasks" ContentTemplate="{DataTemplate pages:TasksPage}" Route="TasksPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf46d;" FontFamily="FontAwesomeSolid" Color="{StaticResource Gray400}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Games" ContentTemplate="{DataTemplate pages:GamesPage}" Route="GamesPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf11b;" FontFamily="FontAwesomeSolid" Color="{StaticResource Gray400}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Excuses" ContentTemplate="{DataTemplate pages:ExcusePage}" Route="ExcusePage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf630;" FontFamily="FontAwesomeSolid" Color="{StaticResource Gray400}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Stats" ContentTemplate="{DataTemplate pages:StatsPage}" Route="StatsPage">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf201;" FontFamily="FontAwesomeSolid" Color="{StaticResource Gray400}"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
