<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Nord Theme - Arctic, north-bluish color palette -->
    <!-- https://www.nordtheme.com/docs/colors-and-palettes -->
    
    <!-- Polar Night - Dark backgrounds -->
    <Color x:Key="Nord0">#2E3440</Color>
    <Color x:Key="Nord1">#3B4252</Color>
    <Color x:Key="Nord2">#434C5E</Color>
    <Color x:Key="Nord3">#4C566A</Color>
    
    <!-- Snow Storm - Light text -->
    <Color x:Key="Nord4">#D8DEE9</Color>
    <Color x:Key="Nord5">#E5E9F0</Color>
    <Color x:Key="Nord6">#ECEFF4</Color>
    
    <!-- Frost - Accent colors -->
    <Color x:Key="Nord7">#8FBCBB</Color>
    <Color x:Key="Nord8">#88C0D0</Color>
    <Color x:Key="Nord9">#81A1C1</Color>
    <Color x:Key="Nord10">#5E81AC</Color>
    
    <!-- Aurora - Semantic colors -->
    <Color x:Key="Nord11">#BF616A</Color>
    <Color x:Key="Nord12">#D08770</Color>
    <Color x:Key="Nord13">#EBCB8B</Color>
    <Color x:Key="Nord14">#A3BE8C</Color>
    <Color x:Key="Nord15">#B48EAD</Color>

    <!-- Semantic aliases for convenience -->
    <Color x:Key="Primary">#88C0D0</Color>
    <Color x:Key="Secondary">#81A1C1</Color>
    <Color x:Key="Tertiary">#5E81AC</Color>
    
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <!-- Surface colors -->
    <Color x:Key="CardBackground">#3B4252</Color>
    <Color x:Key="SurfaceBackground">#2E3440</Color>
    
    <!-- Text colors mapped to Snow Storm -->
    <Color x:Key="Gray100">#ECEFF4</Color>
    <Color x:Key="Gray200">#E5E9F0</Color>
    <Color x:Key="Gray300">#D8DEE9</Color>
    <Color x:Key="Gray400">#B0B8C7</Color>
    <Color x:Key="Gray500">#7B88A1</Color>
    <Color x:Key="Gray600">#434C5E</Color>
    <Color x:Key="Gray900">#3B4252</Color>
    <Color x:Key="Gray950">#2E3440</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
</ResourceDictionary>