<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Nord Theme - Arctic, north-bluish color palette -->
    
    <!-- ==================== DARK THEME (Polar Night) ==================== -->
    <Color x:Key="PrimaryDark">#88C0D0</Color>
    <Color x:Key="PrimaryDarkAlt">#8FBCBB</Color>
    <Color x:Key="SecondaryDark">#81A1C1</Color>
    <Color x:Key="TertiaryDark">#5E81AC</Color>
    <Color x:Key="AccentDark">#A3BE8C</Color>
    <Color x:Key="AccentAltDark">#EBCB8B</Color>
    <Color x:Key="WarmDark">#EBCB8B</Color>
    <Color x:Key="SurfaceBackgroundDark">#2E3440</Color>
    <Color x:Key="CardBackgroundDark">#3B4252</Color>
    <Color x:Key="CardBackgroundAltDark">#434C5E</Color>
    <!-- Text on dark (Snow Storm) -->
    <Color x:Key="TextPrimaryDark">#ECEFF4</Color>
    <Color x:Key="TextSecondaryDark">#E5E9F0</Color>
    <Color x:Key="TextTertiaryDark">#D8DEE9</Color>
    <Color x:Key="TextMutedDark">#7B88A1</Color>
    <Color x:Key="TextDividerDark">#434C5E</Color>

    <!-- ==================== LIGHT THEME (Snow Storm) ==================== -->
    <Color x:Key="PrimaryLight">#5E81AC</Color>
    <Color x:Key="PrimaryLightAlt">#81A1C1</Color>
    <Color x:Key="SecondaryLight">#5E81AC</Color>
    <Color x:Key="TertiaryLight">#5E81AC</Color>
    <Color x:Key="AccentLight">#A3BE8C</Color>
    <Color x:Key="AccentAltLight">#D08770</Color>
    <Color x:Key="WarmLight">#D08770</Color>
    <Color x:Key="SurfaceBackgroundLight">#ECEFF4</Color>
    <Color x:Key="CardBackgroundLight">#E5E9F0</Color>
    <Color x:Key="CardBackgroundAltLight">#D8DEE9</Color>
    <!-- Text on light (Polar Night) -->
    <Color x:Key="TextPrimaryLight">#2E3440</Color>
    <Color x:Key="TextSecondaryLight">#3B4252</Color>
    <Color x:Key="TextTertiaryLight">#434C5E</Color>
    <Color x:Key="TextMutedLight">#5E6779</Color>
    <Color x:Key="TextDividerLight">#D8DEE9</Color>

    <!-- Static colors -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#B48EAD</Color>

    <!-- ==================== BACKWARDS COMPATIBLE (DynamicResource) ==================== -->
    <!-- These are needed for pages using DynamicResource - they won't auto-switch themes -->
    <!-- but will use the dark theme colors as default -->
    <Color x:Key="Primary">#88C0D0</Color>
    <Color x:Key="Secondary">#81A1C1</Color>
    <Color x:Key="Tertiary">#5E81AC</Color>
    <Color x:Key="Accent">#A3BE8C</Color>
    <Color x:Key="Warm">#EBCB8B</Color>
    <Color x:Key="SurfaceBackground">#2E3440</Color>
    <Color x:Key="CardBackground">#3B4252</Color>
    <Color x:Key="CardBackgroundAlt">#434C5E</Color>
    <Color x:Key="Gray100">#ECEFF4</Color>
    <Color x:Key="Gray200">#E5E9F0</Color>
    <Color x:Key="Gray300">#D8DEE9</Color>
    <Color x:Key="Gray400">#B0B8C7</Color>
    <Color x:Key="Gray500">#7B88A1</Color>
    <Color x:Key="Gray600">#434C5E</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{AppThemeBinding Light={StaticResource SecondaryLight}, Dark={StaticResource SecondaryDark}}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{AppThemeBinding Light={StaticResource TertiaryLight}, Dark={StaticResource TertiaryDark}}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
</ResourceDictionary>